<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style type="text/css">
      
    a{

      text-decoration: none !important;
    }
    .custom-icon{
      padding: 0;
      background-color: #fff
    }
    .custom-card .card-footer{
      height: 100%;
      font-size: 12px;
    }
    .card-feeds .card-body{
      /*border-radius: 10px;*/
      background-size: 100% auto;
    }
    .card-feeds .card-body .small-text{
      /*border-radius: 10px;*/
      color: #fff;
    }
    .card-feeds .card-body h3{
      padding: 10px;
      padding-top: 20px;
      font-weight: bold;
      font-size: 21px;
      color: #fff;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
      margin-top: 70px;
      margin-bottom: -20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .card-feeds .card-footer hr{
      border-top: 1px solid #ddd;
    }


    /*put some nice background*/

    body{
      background-image: url('img/bg.png') !important; 
      background-size: 100% auto; 
      background-position: center bottom; 
      background-repeat: no-repeat; 
      background-color: #53c8e8
    }
    #wrapper #content-wrapper{
      background: none;
    }
    h1.text-gray-800{
      color: #fff !important;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .sticky-footer{
      background-color: rgba(0,0,0,0) !important;
      color: #eee;
      margin: 0;
      padding: 20px !important;
      /*display: none;*/
      margin-top:20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .d-sm-flex p{
      color: #f7f75c;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
      font-weight: bold;
    }
  </style>
</head>

<body id="page-top">
</body>

</html>
