<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style type="text/css">
      
    a{

      text-decoration: none !important;
    }
    .custom-icon{
      padding: 0;
      background-color: #fff
    }
    .custom-card .card-footer{
      height: 100%;
      font-size: 12px;
    }
    .card-feeds .card-body{
      /*border-radius: 10px;*/
      background-size: 100% auto;
    }
    .card-feeds .card-body .small-text{
      /*border-radius: 10px;*/
      color: #fff;
    }
    .card-feeds .card-body h3{
      padding: 10px;
      padding-top: 20px;
      font-weight: bold;
      font-size: 21px;
      color: #fff;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
      margin-top: 70px;
      margin-bottom: -20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .card-feeds .card-footer hr{
      border-top: 1px solid #ddd;
    }

    
    /*put some nice background*/

    body{
      background-image: url('img/bg.png') !important; 
      background-size: 100% auto; 
      background-position: center bottom; 
      background-repeat: no-repeat; 
      background-color: #53c8e8
    }
    #wrapper #content-wrapper{
      background: none;
    }
    h1.text-gray-800{
      color: #fff !important;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .sticky-footer{
      background-color: rgba(0,0,0,0) !important;
      color: #eee;
      margin: 0;
      padding: 20px !important;
      /*display: none;*/
      margin-top:20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .d-sm-flex p{
      color: #f7f75c;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
      font-weight: bold;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"  style="display: none;">
            <i class="fa fa-bars"></i>
          </button>
          
            <div style="width: 100%; text-align: center;">
              <a href="menu.html">
                <img src="img/logo.png" style="width: 150px; " >

              </a>
            </div>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <!-- Nav Item - Alerts -->

            <div class="topbar-divider d-none d-sm-block"></div>


          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">News</h1>
          </div>


          <!-- Content Row -->
          <div class="row" style="margin-bottom: 10px; ">
            <div class="col-12">
                <div  class="card bg-primary shadow card-feeds">
                  <div class="card-body bg-white" style="background-image: url('img/news1.jpg');">
                    <div class="row small-text">
                      <div class="col">&nbsp;</div>
                      <div class="col text-right">30 Desember 2019</div>
                    </div>
                    <h3>Belum Selesai, Edhy Prabowo Akan Ubah 27 Kebijakan di KKP</h3>
                  </div>
                  
                   <div class="card-footer">
                    <p>
                      JAKARTA, KOMPAS.com - Sepanjang dua bulan masa jabatannya, Menteri Kelautan dan Perikanan Edhy Prabowo sudah merevisi dua kebijakan yang artinya masih ada 27 kebijakan lagi yang akan diumumkan Edhy. Sejak ia dilantik menggantikan Susi Pudjiastuti pada akhir October lalu, Edhy berencana mengubah 29 aturan dalam lingkup KKP. "Dengan Silat ini, berarti sudah dua kebijakan yang kita lakukan kemarin. Sudah dua kebijakan yang sudah kita buat selama beberapa bulan ini," kata Edhy di Gedung Mina Bahari III, Gambir Jakarta Pusat, Senin (30/12/2019). 
</p><p>
Edhy menyebut dua kebijakan tersebut adalah peluncuran Sistem Informasi Izin Layanan Cepat (Silat) dimana pengurusan izin lebih mudah sari 14 hari menjadi 1 jam. Selain itu Edhy juga sudah melakukan pengisian pegawai untuk jabatan di lingkup KKP yang kosong. Edhy mengatakan asa 181 jabatan kosong yang kini sudah terisi di KKP. "Ada dua kebijakan yang sudah kita buat selama beberapa bulan ini. Sudah ada (dari) yang 29 aturan itu. 

</p><p>
Sayangnya Edhy enggan membocorkan kebijakan sebananyak 27 poin tersebut, terkait apa. Namun ia memastikan akan terus ada terobosan dalam masa kepemimpinananya. "Sabar ya, yakin saja kami on progress. Kan dua bulan (menjabat) sudah dua (kebijakan), nanti akan ada terus," ungkap Edhy. Disisi lain, ia berharap dengan pengisian 181 jabatan di lingkup KKP bisa meningkatkan pelayanan KKP kepada masyarakat. "Ada 181 jabatan sudah kami isi, mudah-mudahan jabatan yang sudah terisi dengan orang yang tepat kami harapkan bisa melancarkan tugas kami melayani," tegasnya. 
</p><p>

Adapun alasan Edhy yang tak mau membocorkan 27 kebijakan KKP selanjutnya adalah ia tak ingin, muncul isu pro dan kontra di masyarakat. Apalagi sebelumnya wacana ekspor benih lobster juga sempat menjadi headline di berbagai media yang menimbulkan perdebatan. "Sabar ya, Sudah ada banyak lah (rencana revisi kebijakan), jangan bikin suasana jadi tidak menentu. Kami akan memperbaiki sistem, mekanisme mengenai aturan yang belum kami perbaiki," jelas Edhy. Edhy menambahkan aturan yang akan di revisi pastinya tak kalah menarik dengan isu-isu yang berkembang saat ini. "Tentunya tidak kalah menariknya seperti isu lobster, Permen No.56 dan lain-lain kita akan matangkan dan membuat negara kita mendapat manfaat terbaik terutama untuk masyarakat yang bergerak di sektor ini," tegasnya.

                    </p>
                  </div>
                </div>
            </div> 
          </div>



        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>v1.0</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
