<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>app</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <!-- redirect to another page  -->
  <meta http-equiv="refresh" content="2;url=welcome.html">
  <style type="text/css">
    /* class for multiple gradient color */
    .gradient-bg{
      background-image: url('img/bg2.png'), url('img/bg.png'); 
      background-size:  100% auto ; 
      background-position: center top; 
      background-repeat: no-repeat; 
      background-color: #e44984;
      background-attachment: fixed
    }

    #content{
      width: 100%; 
      height: 150px; 
      position: fixed; 
      text-align: center; 
      margin-top: 40%
    }

    .logo{
      width: 150px; 
      height: auto; 
    }

    .logo_text{
      width: 150px; 
      height: auto; 
      display:block; 
      margin:auto; 
      margin-top: 20px
    }
  </style>
</head>

<body id="page-top" class="gradient-bg">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
         <img src="img/logo2.png" class="logo">
         <img src="img/logo_teks_w.png" class="logo_text">
      </div>     

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>



  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
