<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>app</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style type="text/css">
      
    .custom-icon{
      padding: 0;
      background-color: #fff
    }
    .custom-card .card-footer{
      height: 100%;
      font-size: 12px;
    }

    /*put some nice background*/

    body{
      background-image:  url('img/bg2.png'), url('img/bg.png'); 
      background-size:  100% auto ; 
      background-position: center top; 
      background-repeat: no-repeat; 
      background-color: #e44984;
      background-attachment: fixed
    }
    #wrapper #content-wrapper{
      background: none;
    }
    h1.text-gray-800{
      color: #fff !important;
    }
    .sticky-footer{
      background-color: #444 !important;
      color: #eee;
      margin: 0;
      padding: 10px !important;
      display: none
    }

    .navbar{
      background-color: #bd235f !important;
    }
    .logo-landscape{
      width: 150px;
    }

    .card,.card-body{
/*      background-color: rgba(0,0,0,0) !important;
      border-color: transparent;*/
    }

    .highlight-center{

      margin-top: 10px;
      display: inline-block;

      padding: 3px; 
      background-color: #fff;       
      box-shadow: 1px 1px 20px rgba(0,0,0,0.2 );
      color: #000;
      font-weight: bold;
      font-size: 18px
    }

    .custom-card{
      margin-top: 30px;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordio" style="display: none;" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="menu.html">
        
        <div class="sidebar-brand-text mx-3"><img class="logo-landscape" src="img/logo_teks_landscape_w.png"></div>
      </a>


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"  style="display: none;">
            <i class="fa fa-bars"></i>
          </button>
          <div style="width: 100%; text-align: center;">
           <img class="logo-landscape" src="img/logo_teks_landscape_w.png">
          </div>


        </nav>
        <!-- End of Topbar -->

        <div class="" style="margin-top: -25px; ">
            <img src="img/ukel_konde_banner.png" class="img-fluid">
        </div> 

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <!-- <h1 class="h3 mb-0 text-gray-800 text-center">Menu Utama</h1>  -->
          </div>

          <!-- Content Row -->
         

          <div class="row" style="margin-bottom: 20px; ">
            <div class="col-12">
              <a href="sejarah-ukel-konde.html" class="btn btn-light btn-block btn-lg text-left"><i class="fa fa-align-justify"></i> Sejarah</a>
              <a href="ornamen-ukel-konde.html" class="btn btn-light btn-block btn-lg text-left"><i class="fa fa-asterisk"></i> Ornamen </a>
              <a href="alat-ukel-konde.html" class="btn btn-light btn-block btn-lg text-left"><i class="fa fa-toolbox"></i> Alat dan Bahan</a>
              <a href="cara-ukel-konde.html" class="btn btn-light btn-block btn-lg text-left"><i class="fa fa-book"></i> Cara Membuat</a>
              <a href="menu.html" class="btn btn-light btn-block btn-lg text-left"><i class="fa fa-arrow-left"></i> Kembali</a>
            </div> 
          </div>
          <!-- Content Row -->

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

  

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>



</body>

</html>
