<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style type="text/css">
      
    .custom-icon{
      padding: 0;
      background-color: #fff
    }
    .custom-card .card-footer{
      height: 100%;
      font-size: 12px;
    }
    .card-feeds .card-body{
      /*border-radius: 10px;*/
      background-size: 100% auto;
    }
    .card-feeds .card-body .small-text{
      /*border-radius: 10px;*/
      color: #fff;
    }
    .card-feeds .card-body h3{
      padding: 10px;
      padding-top: 20px;
      font-weight: bold;
      font-size: 21px;
      color: #fff;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
      margin-top: 70px;
      margin-bottom: -20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .card-feeds .card-footer hr{
      border-top: 1px solid #ddd;
    }

    

    /*put some nice background*/

    body{
      background-image: url('img/bg.png') !important; 
      background-size: 100% auto; 
      background-position: center bottom; 
      background-repeat: no-repeat; 
      background-color: #53c8e8
    }
    #wrapper #content-wrapper{
      background: none;
    }
    h1.text-gray-800{
      color: #fff !important;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .sticky-footer{
      background-color: rgba(0,0,0,0) !important;
      color: #eee;
      margin: 0;
      padding: 20px !important;
      /*display: none;*/
      margin-top:20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .d-sm-flex p{
      color: #f7f75c;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
      font-weight: bold;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"  style="display: none;">
            <i class="fa fa-bars"></i>
          </button>
          
            <div style="width: 100%; text-align: center;">
              <a href="menu.html">
                <img src="img/logo.png" style="width: 150px; " >

              </a>
            </div>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <!-- Nav Item - Alerts -->

            <div class="topbar-divider d-none d-sm-block"></div>


          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Ruang Publik</h1>
            <p>demo-deliberatif </p>
          </div>

          <!-- Content Row -->
          <div class="row" style="margin-bottom: 10px; ">
            <div class="col-12">
                <div  class="card bg-primary shadow card-feeds">
                  <div class="card-body bg-white" style="background-image: url('img/court_hammer.jpg');">
                    <div class="row small-text">
                      <div class="col">RUU00012/2019/IV</div>
                      <div class="col text-right">1 Januari 2019</div>
                    </div>
                    <h3>Rancangan Undang-Undang tentang Hukum Pidana</h3>
                  </div>
                  <div class="card-footer">
                    <div class="row text-center">
                      <div class="col">
                        <a href="#" class="btn btn-default "><span class="fa fa-thumbs-up"></span> 1,320</a>
                      </div>
                      <div class="col">
                        <a href="#" class="btn btn-default "><span class="fa fa-thumbs-down"></span> 41</a>
                      </div>
                    </div>

                   <hr>
                    <div class="row">
                      <div class="col">
                        <span class="text-sm">120 komentar</span>
                        <p><b>@rudihermanto: </b> saya setuju dengan ini.. </p>
                        <p><b>@wanakbar: </b> oke si.. </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div> 
          </div>

          <!-- Content Row -->
          <div class="row" style="margin-bottom: 10px; ">
            <div class="col-12">
                <div  class="card bg-primary shadow card-feeds">
                  <div class="card-body bg-white" style="background-image: url('img/atm_card.jpg');">
                    <div class="row small-text">
                      <div class="col">RUU00013/2019/IV</div>
                      <div class="col text-right">1 Januari 2019</div>
                    </div>
                    <h3>Rancangan Undang-Undang tentang Transfer Dana </h3>
                  </div>
                  <div class="card-footer">
                    <div class="row text-center">
                      <div class="col">
                        <a href="#" class="btn btn-default "><span class="fa fa-thumbs-up"></span> 1,001</a>
                      </div>
                      <div class="col">
                        <a href="#" class="btn btn-default "><span class="fa fa-thumbs-down"></span> 55</a>
                      </div>
                    </div>

                   <hr>
                    <div class="row">
                      <div class="col">
                        <span class="text-sm">12 komentar</span>
                        <p><b>@budisunarko: </b> saya setuju dengan ini.. </p>
                        <p><b>@ibrahum: </b> oke si.. </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div> 
          </div>


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>v1.0</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
