<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>app</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style type="text/css">
        a {
            text-decoration: none !important;
        }
        
        .custom-icon {
            padding: 0;
            background-color: #fff
        }
        
        .custom-card .card-footer {
            height: 100%;
            font-size: 12px;
        }
        
        .card-feeds .card-body {
            /*border-radius: 10px;*/
            background-size: 100% auto;
        }
        
        .card-feeds .card-body .small-text {
            /*border-radius: 10px;*/
            color: #fff;
        }
        
        .card-feeds .card-body h3 {
            padding: 10px;
            padding-top: 20px;
            font-weight: bold;
            font-size: 21px;
            color: #fff;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            margin-top: 70px;
            margin-bottom: -20px;
            margin-left: -20px;
            margin-right: -20px;
        }
        
        .card-feeds .card-footer hr {
            border-top: 1px solid #ddd;
        }
        
        .navbar {
            background-color: #bd235f !important;
        }
        
        .logo-landscape {
            width: 150px;
        }
        /*put some nice background*/
        
        body {
            background-image: url('img/bg2.png'), url('img/bg.png');
            background-size: 100% auto;
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #e44984;
            background-attachment: fixed
        }
        
        #wrapper #content-wrapper {
            background: none;
        }
        
        h1.title {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            font-weight: 200;
            color: #fff !important;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
        }
        
        .sticky-footer {
            background-color: rgba(0, 0, 0, 0) !important;
            color: #eee;
            margin: 0;
            padding: 20px !important;
            /*display: none;*/
            margin-top: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
        }
        
        .d-sm-flex p {
            color: #f7f75c;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
            font-weight: bold;
        }
        
        .btn.btn-primary {
            background-color: #ffea17;
            border: 1px solid #edd913;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
            color: #000;
            font-weight: bold;
            font-size: 20px
        }
        
        .highlighted-text {
            padding: 5px;
            line-height: 1.8;
            text-align: justify;
        }
        
        .highlighted-text:before,
        .highlighted-text:after {
            /* no-breaking-space (nbsp) entity */
            content: "\00a0\00a0\00a0\00a0\00a0\00a0";
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordio" style="display: none;" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="menu.html">

                <div class="sidebar-brand-text mx-3"><img class="logo-landscape" src="img/logo_teks_landscape_w.png"></div>
            </a>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" style="display: none;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div style="width: 100%; text-align: center;">
                        <img class="logo-landscape" src="img/logo_teks_landscape_w.png">
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="title h3 mb-0  mg-t-20" style="margin-top: 20px">Sejarah</h1>
                    </div>

                </div>

                <div>

                    <!-- Content Row -->
                    <div class="row" style="margin-bottom: 10px; ">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <img src="img/ukel-konde.jpg" class="img-fluid">
                                    <br/>
                                    <br/>

                                    <p class="text-justify">
                                        Ukel tekuk pada zaman dahulu hanya dipakai sebagai sanggul oleh keluarga kerajaan, misalnya putri remaja, putri dewasa yang sudah menikah, para selir, termasuk para inang pengasuh. Cara penggunaannya disesuaikan dengan usia dan keperluan. Perbedaan ini terlihat dari kelengkapan perhiasan dan pakaian yang dikenakan, antara lain sebagai berikut:
                                    </p>

                                    <p class="text-justify">
                                        <b>a. Putri remaja</b>
                                        <br/> Putri yang berusia 11-15 tahun (sesudah haid) akan menggunakan:
                                        <ul>
                                            <li>Memakai ukel tekuk dengan hiasan peniti ceplok ditengah dan peniti renteng di kanan dan kiri sanggul.</li>
                                            <li>Memakai kain garis miring dengan model tanpa baju (pinjung kencong). </li>
                                            <li>Sanggul dipakai waktu menghadap raja pada hari ulang tahun raja (wiosan).</li>
                                        </ul>
                                        <b>b. Putri dewasa </b>
                                        <ul>
                                            <li>Memakai ukel tekuk dengan hiasan sebagaimana pada putri remaja.</li>
                                            <li>Memakai kain dengan semekan. xMemakai kebaya pendek tanpa bef.</li>
                                            <li>Memakainya sebagai pakaian sehari-hari dalam keraton. </li>
                                            <li>Memakai kain seredan. Putri yang sudah menikah. </li>
                                            <li>Memakai ukel tekuk dengan hiasan pethat emas dan bunga ceplok jebehan. </li>
                                            <li>Memakai kain batik wiron. </li>
                                            <li>Memakai kebaya beludru/sutra panjang dengan pelisir pita emas dan memakai peniti susun tiga. </li>
                                            <li>Sanggul ini dipakai pengiring raja ketika menghadiri resepsi diluar keraton. </li>
                                        </ul>

                                        <b>c. Inang pengasuh</b>
                                        <ul>
                                            <li>Memakai ukel tekuk tanpa hiasan.</li>
                                            <li>Memakai kain batik tanpa wiron dan memakai semekan.</li>
                                            <li>Tidak memakai baju.</li>
                                            <li>Memakai sampir barong dan wedung atau paturon barong.</li>
                                        </ul>

                                    </p>

                                    <p class="text-justify">
                                        <b>Makna sanggul</b>
                                        <br> Dalam uraian terdahulu telah dijelaskan penggunaan sanggul menurut umur dan keperluan. Kaum wanita yang memakai sanggul sekarang menandakan bahwa ia telah lepas dari dunia remaja dan mulai menginjak masa kedewasaannya. Hal ini juga merupakan perlambang bahwa gadis itu bagaikan bunga yang sedang mekar dan harum semerbak. Seorang gadis dewasa harus sanggup memikul tugas dan tanggung jawabnya yang berarti ia sudah layak menjadi ibu rumah tangga.

                                    </p>

                                </div>

                                <p class="text-center">
                                    <a href="menu-ukel-konde.html" class="btn btn-white "><i class="fa fa-arrow-left"></i> Kembali</a>
                                </p>

                            </div>
                        </div>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

</body>

</html>