<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>app</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style type="text/css">
      
    a{

      text-decoration: none !important;
    }
    .custom-icon{
      padding: 0;
      background-color: #fff
    }
    .custom-card .card-footer{
      height: 100%;
      font-size: 12px;
    }
    .card-feeds .card-body{
      /*border-radius: 10px;*/
      background-size: 100% auto;
    }
    .card-feeds .card-body .small-text{
      /*border-radius: 10px;*/
      color: #fff;
    }
    .card-feeds .card-body h3{
      padding: 10px;
      padding-top: 20px;
      font-weight: bold;
      font-size: 21px;
      color: #fff;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
      margin-top: 70px;
      margin-bottom: -20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .card-feeds .card-footer hr{
      border-top: 1px solid #ddd;
    }


    /*put some nice background*/

    body{
      background-image: url('img/logo_bg_gambar.png'), url('img/bg2.png'), url('img/bg.png'); 
      background-size:  100% auto ; 
      background-position: center top; 
      background-repeat: no-repeat; 
      background-color: #e44984;
      background-attachment: fixed
    }
    #wrapper #content-wrapper{
      background: none;
    }
    h1.title{
      font-family: 'Playfair Display', serif;
      font-size: 50px;  
      font-weight: 200;
      color: #fff !important;
      text-shadow: 2px 2px 8px rgba(0,0,0,.2);
    }
    .sticky-footer{
      background-color: rgba(0,0,0,0) !important;
      color: #eee;
      margin: 0;
      padding: 20px !important;
      /*display: none;*/
      margin-top:20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
    }
    .d-sm-flex p{
      color: #f7f75c;
      text-shadow: 2px 2px 8px rgba(0,0,0,.4);
      font-weight: bold;
    }

    .btn.btn-primary{
      background-color: #ffea17;
      border: 1px solid #edd913;
      box-shadow: 1px 1px 20px rgba(0,0,0,0.2 );
      color: #000;
      font-weight: bold;
      font-size: 20px
    }
    .highlighted-text{
/*      background-color: #fff;
      color: #000;*/
      padding: 5px; 
      line-height: 1.8;
      text-align: justify;

    }

    .highlighted-text:before,
    .highlighted-text:after {
        /* no-breaking-space (nbsp) entity */
        content: "\00a0\00a0\00a0\00a0\00a0\00a0";
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">



        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="title h3 mb-0  mg-t-20" style="margin-top: 20px">Selamat<br/>Datang</h1>
          </div>


          <!-- Content Row -->
          <div class="row" style="margin-bottom: 10px; ">
            <div class="col-12">
                <p class="highlighted-text">
                  <mark>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</mark>

                </p>                <p class="highlighted-text">
                  <mark>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor </mark>

                </p>    


                    <p class="text-center">
                      <a href="menu.html" class="btn btn-primary ">Mulai</a>
                    </p>


<!--                 <div class=" text-center" style="margin-top: 20px; color: #fff">
                  <a href="menu.html" style="color:#fff;" >Belum punya akun? Mendaftar disini!</a>
                </div> -->
            </div> 
          </div>



        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
<!--       <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>v1.0</span>
          </div>
        </div>
      </footer> -->
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
